.page-header {
  //width: 100%;
  border: 1px solid var(--header-line-color);
}

.navigation {
  @media screen and (min-width: 480px) {
    padding: 0;
    width: 134px;
    height: 28px;
    margin-right: 276px;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    padding: 0;
    margin-right: 94px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    padding: 0;
    //margin-right: 94px;
  }
}

.burger-btn {
  display: block;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;

  & :hover,
  & :focus {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.burger-icon {
  width: 40px;
  height: 40px;
  fill: var(--logo-black-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  z-index: 10;
  left: 50%;
  width: 100%;
  height: 100vh;
  padding-top: 48px;
  padding-left: 40px;
  padding-bottom: 48px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);

  transform: translateX(-50%) translateY(-100%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: scroll;

  &.is-open {
    transform: translateX(-50%) translateY(0%);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
  .btn-close-mobile {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 0;
    border-radius: 50%;
    background-image: url("../images/modal/close.svg");
    cursor: pointer;
    transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-image: url("../images/modal/close-hover.svg");
    }
  }

  & .site-nav {
    display: block;
    width: 100%;
    margin: 0;
    margin-left: auto;
    align-items: center;

    :not(:last-child) {
      margin-bottom: 32px;
    }

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  & .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &.current-mobile {
      color: var(--accent-color);
    }

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  .nav-adress {
    display: block;
    margin: 0;
    margin-top: 300px;
    margin-left: auto;
    align-items: center;
    :not(:last-child) {
      margin-bottom: 32px;
    }

    .adress {
      &.adress-accent {
        color: var(--accent-color);
        font-size: 24px;
        line-height: 1.167;
        @media screen and (min-width: 480px) {
          font-size: 34px;
          line-height: 1.176;
        }

        letter-spacing: 0.02em;
      }

      font-weight: 500px;
      font-size: 24px;
      line-height: 1.167;
      letter-spacing: 0.02em;

      text-decoration: none;

      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

.mobile-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;

  :not(:last-child) {
    margin-right: 20px;
  }

  :not(:last-child)::after {
    content: "";
    margin-left: 10px;

    width: 22px;
    height: 0px;
    left: 0;
    top: 0;

    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }

  margin: 0;
  margin-top: 64px;
  margin-left: auto;
  align-items: center;
}

.mobile-social-list-item {
  display: inline-block;
}

.mobile-social-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  /* identical to box height, or 122% */

  letter-spacing: 0.02em;
}
